<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href= "style/style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Nav bar  + accueil -->
    <header>
        <div class="header" id="accueil">
            <nav class="navbar">
                <div class="navtitre">
                    <h1>
                        <strong>SUTERA Alan</strong>
                        <br>
                    </h1>
                </div>
                <div class="navmenu">
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#propos">À propos</a></li>
                        <li><a href="#compétences">Mes compétences</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Me contacter</a></li>
                    </ul>
                </div>
            </nav>
            <div class="headertitre">
                <h2>SUTERA Alan</h2>
                <h3>ETUDIANT EN INFORMATIQUE</h3>
            </div>
        </div>
        <div>

        </div>
    </header>


    <!-- Section à propos -->
    <div class="apropos" id="propos">
        <div class="titrearticle" style="color: seashell;">
            <strong>À propos de moi</strong>
        </div>
        <div  class="center présentation">
            <strong> Présentation</strong>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div>
            <a href="style/pdf/CV_SUTERA_Alan.pdf"><img src="style/image/cv.png" alt="" class="imgcv"></a>
        </div>
    </div>


    <!-- section compétences -->
    <div class="cv" id="compétences">
        <div class="titrearticle" style="color: rgb(38, 51, 71);">
            <strong>Mes compétences</strong>
        </div>
        <div class="progress">
            <Strong style="color: rgb(38, 51, 71);">Compétences en programmation</Strong>
            <div class="sql">SQL</div>
            <div class="php">PHP</div>
            <div class="html">HTML</div>
            <div class="css">CSS</div>
            <div class="python">PYTHON</div>
            <div class="java">JAVA</div>
            <Strong style="color: rgb(38, 51, 71);">Compétences autre</Strong>
            <div class="adobe">ADOBE XD</div>
            <div class="ccna">CCNA</div>
            <div class="dns">CREATION DE DNS</div>
            <div class="wp">WORDPRESS</div>

        </div>
    </div>


    <!-- Section portfolio -->
    <div class="portfolio" id="portfolio" >
        <div class="titrearticle"  style="color: seashell;">
            <strong >Portfolio</strong>
        </div>
        <div class="divport center">
            <strong class="porttitre">Projet</strong>
            <img src="style/image/screenpro.png" alt="" class="imgportfolio">
            <p style="color: seashell;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

        </div>
        <div class="divport center">
            <strong class="porttitre">Projet</strong>
            <img src="style/image/screenpro.png" alt="" class="imgportfolio">
            <p style="color: seashell;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
        <div class="divport center">
            <strong class="porttitre">Projet</strong>
            <img src="style/image/screenpro.png" alt="" class="imgportfolio">
            <p style="color: seashell;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        </div>
    </div>


    <!-- Section contact -->
    <div class="contact" id="contact">
        <div class="titrearticle" style="color: rgb(38, 51, 71);">
            <strong>Me contacter</strong>
        </div>
        <div class="contactbox">
                <form>
                    <div>
                        <input class="contact1" type="text" name="nom" id="name" placeholder="Nom">
                        <input class="contact1" type="text" name="prenom" id="prenom" placeholder="Prénom"> <br>
                    </div>
                    <div>
                        <input class="contact2" type="email" name="mail" id="mail" placeholder="Votre adresse email">  
                    </div>
                    <div>
                        <textarea class="contact3" name="message" id="message" placeholder="Votre message"></textarea> <br>
                    </div>
                    <div>
                        <input class="envoyer" type="submit" id="envoyer" value="Envoyer !">
                    </div>
                </form>
        </div>
    </div>


    <footer>

    </footer>    
</body>
</html>